{
  "name": "roadrunner-view",
  "version": "1.0.0",
  "description": "roadrunner viewer",
  "dependencies": {
    "@auth0/auth0-react": "^2.2",
    "@fortawesome/fontawesome": "^1.1",
    "@fortawesome/fontawesome-free-solid": "^5.0",
    "@fortawesome/fontawesome-svg-core": "^6.7.2",
    "@fortawesome/free-solid-svg-icons": "^6.7.2",
    "@fortawesome/react-fontawesome": "^0.2.2",
    "@mapbox/search-js-react": "^1.0.0-beta.24",
    "@types/node": "^22.10",
    "@types/react": "^18.3",
    "@types/react-dom": "^18.3",
    "bootstrap": "^5.3",
    "dotenv": "^16.4",
    "geojson": "^0.5",
    "mapbox-gl": "^3.4",
    "react": "^18.3",
    "react-bootstrap": "^2.10",
    "react-dom": "^18.3",
    "react-map-gl": "^7.1",
    "react-router-dom": "^7.9.3",
    "react-scripts": "^5.0.1",
    "reactstrap": "^9.2",
    "typescript": "^4"
  },
  "scripts": {
    "start": "react-scripts start",
    "build": "react-scripts build"
  },
  "eslintConfig": {
    "extends": [
      "react-app",
      "react-app/jest"
    ]
  },
  "overrides": {
    "@babel/helpers": "^7.26.10",
    "@babel/runtime": "^7.26.10",
    "@svgr/plugin-svgo": "^6.5.1",
    "@svgr/webpack": "^6.5.1",
    "brace-expansion": "^1.1.12",
    "compression": "^1.8.1",
    "css-select": "^4.3.0",
    "form-data": "^3.0.4",
    "http-proxy-middleware": "^2.0.9",
    "nth-check": "^2.1.1",
    "on-headers": "^1.1.0",
    "postcss": "^8.4.38",
    "react-router": "^7.9.3",
    "react-router-dom": "^7.9.3",
    "svgo": "^2.8.0",
    "webpack-dev-server": "^4.15.2"
  },
  "browserslist": {
    "production": [
      ">0.2%",
      "not dead",
      "not op_mini all"
    ],
    "development": [
      "last 1 chrome version",
      "last 1 firefox version",
      "last 1 safari version"
    ]
  },
  "devDependencies": {
    "@babel/plugin-proposal-private-property-in-object": "^7.21.11",
    "@types/mapbox-gl": "^3.4",
    "@types/react-dom": "^18.3"
  }
}
